<!DOCTYPE html>

<!--  this is the homepage -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://cdn.glitch.com/98411aa1-fb18-437a-a7a9-53e38169b84c%2FSleepy%20Hallow%20logo%20(2).png?v=1598128867114" type="image/x-icon" />

    <title></title>
    
    <h1>
      Sign up and join Sleepy Hallow!
    </h1>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/signUp.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    
    
      
       
    <div class="signUp">
      <input id= "signUpEmail" type="text" placeholder="Email" required> <br>
      <input id= "signUpUsername" type="text" placeholder="Username" name="uname" required> <br>
      <input id= "signUpPassword" type="password" placeholder="Password" name="psw" required> <br>
      <input id= "signUpConfirmPassword" type="password" placeholder="Confirm Password" name="psw" required> <br>
      
      <a href="login.html"><button id="signUpbutton" type="submit">Sign Up</button></a>
      
    </div>
    

       
<footer>
      <a href="about.html" class="footerText" id="aboutfooterLink">About Us</a>
      <left>
        © All rights reseved to Sleepy Hallow Inc. 2020 ℗
      </left>
    </footer>
  </body>
</html>
